<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerSegmentation_17325626025820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Customer_Proccessed' inline='true' name='federated.0n5pjz11lmdwjy13pnswl06w431s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Proccessed' name='textscan.1h92uzr17rrqtp1c5bw5z1ba22iv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/navsh/Downloads/DataAnalysis/CustomerSegementation/Customer_Proccessed.csv' dataRefreshTime='' directory='C:/Users/navsh/Downloads/DataAnalysis/CustomerSegementation' filename='C:/Users/navsh/AppData/Local/Temp/TableauTemp/0lpcvov07foct412o0i3k1h00bb1/Customer_Proccessed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h92uzr17rrqtp1c5bw5z1ba22iv' name='Customer_Proccessed.csv' table='[Customer_Proccessed#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K501:no:A1:K501:1' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='AnnualIncome' ordinal='3' />
            <column datatype='integer' name='PurchaseFrequency' ordinal='4' />
            <column datatype='real' name='AverageBasketSize' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='date' name='LastPurchaseDate' ordinal='7' />
            <column datatype='real' name='TotalSpend' ordinal='8' />
            <column datatype='integer' name='Recency' ordinal='9' />
            <column datatype='integer' name='Cluster' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseFrequency]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageBasketSize]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPurchaseDate]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpend]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Customer_Proccessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185831862273:qk]&quot;' value='Avg. Frequency' />
        </aliases>
      </column>
      <column caption='Annual Income' datatype='integer' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Average Basket Size' datatype='real' name='[AverageBasketSize]' role='measure' type='quantitative' />
      <column caption='Average Purchase Frequency' datatype='real' name='[Calculation_999236185831862273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PurchaseFrequency])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_999236185835270146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_999236185835614212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSpend])' />
      </column>
      <column caption='# of Cluster' datatype='integer' name='[Calculation_999236185835737093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cluster])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Dormant Customers' />
          <alias key='1' value='Potential Loyal Customers' />
          <alias key='2' value='New Customers' />
          <alias key='3' value='High Paying' />
          <alias key='4' value='Lost Customers' />
        </aliases>
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
      <column caption='Purchase Frequency' datatype='integer' name='[PurchaseFrequency]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
      <column caption='Customer_Proccessed.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Proccessed.csv_3807A02B407348DAA267DA1E06825B16]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236185831862273]' derivation='User' name='[usr:Calculation_999236185831862273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n5pjz11lmdwjy13pnswl06w431s'>
      <datasources>
        <datasource caption='Customer_Proccessed' name='federated.0n5pjz11lmdwjy13pnswl06w431s' />
      </datasources>
      <datasource-dependencies datasource='federated.0n5pjz11lmdwjy13pnswl06w431s'>
        <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
        <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[yr:LastPurchaseDate:ok]'>
        <groupfilter function='member' level='[yr:LastPurchaseDate:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_80F446BDEAF245169FBBBF9B0E88D6AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recency vs Purchase' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster' />
        <param name='target' value='Recency vs Purchase' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D6326AD152404959867F60144FBFF4F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Recency vs Purchase' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2B4FDE8F2012444A845AF34A159FB3CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Customers per Cluster' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_A14B8FB74D74455C80724F591C67B660]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='# of Customers per Cluster' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster' />
        <param name='target' value='# of Customers per Cluster' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_7679316551C24898A6B400F0C979EC28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Revenue per Cluster' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Customers per Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Proccessed' name='federated.0n5pjz11lmdwjy13pnswl06w431s' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pjz11lmdwjy13pnswl06w431s'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dormant Customers' />
                <alias key='1' value='Potential Loyal Customers' />
                <alias key='2' value='New Customers' />
                <alias key='3' value='High Paying' />
                <alias key='4' value='Lost Customers' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action2_D6326AD152404959867F60144FBFF4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[yr:LastPurchaseDate:ok]</column>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Cluster:ok]</rows>
        <cols>[federated.0n5pjz11lmdwjy13pnswl06w431s].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Proccessed' name='federated.0n5pjz11lmdwjy13pnswl06w431s' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pjz11lmdwjy13pnswl06w431s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dormant Customers' />
                <alias key='1' value='Potential Loyal Customers' />
                <alias key='2' value='New Customers' />
                <alias key='3' value='High Paying' />
                <alias key='4' value='Lost Customers' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action2_D6326AD152404959867F60144FBFF4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[yr:LastPurchaseDate:ok]</column>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Gender:nk]</rows>
        <cols>[federated.0n5pjz11lmdwjy13pnswl06w431s].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Revenue per Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Proccessed' name='federated.0n5pjz11lmdwjy13pnswl06w431s' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pjz11lmdwjy13pnswl06w431s'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dormant Customers' />
                <alias key='1' value='Potential Loyal Customers' />
                <alias key='2' value='New Customers' />
                <alias key='3' value='High Paying' />
                <alias key='4' value='Lost Customers' />
              </aliases>
            </column>
            <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[TotalSpend]' derivation='Avg' name='[avg:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action2_D6326AD152404959867F60144FBFF4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[yr:LastPurchaseDate:ok]</column>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Cluster:ok]</rows>
        <cols>[federated.0n5pjz11lmdwjy13pnswl06w431s].[avg:TotalSpend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Proccessed' name='federated.0n5pjz11lmdwjy13pnswl06w431s' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pjz11lmdwjy13pnswl06w431s'>
            <column caption='Average Purchase Frequency' datatype='real' name='[Calculation_999236185831862273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PurchaseFrequency])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_999236185835270146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_999236185835614212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalSpend])' />
            </column>
            <column caption='# of Cluster' datatype='integer' name='[Calculation_999236185835737093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cluster])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dormant Customers' />
                <alias key='1' value='Potential Loyal Customers' />
                <alias key='2' value='New Customers' />
                <alias key='3' value='High Paying' />
                <alias key='4' value='Lost Customers' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Purchase Frequency' datatype='integer' name='[PurchaseFrequency]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999236185831862273]' derivation='User' name='[usr:Calculation_999236185831862273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236185835270146]' derivation='User' name='[usr:Calculation_999236185835270146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236185835614212]' derivation='User' name='[usr:Calculation_999236185835614212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236185835737093]' derivation='User' name='[usr:Calculation_999236185835737093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185835614212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185835270146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185831862273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185835737093:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185835614212:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185835270146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185831862273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5pjz11lmdwjy13pnswl06w431s].[usr:Calculation_999236185835737093:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action2_D6326AD152404959867F60144FBFF4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[:Measure Names]</column>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[yr:LastPurchaseDate:ok]</column>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0n5pjz11lmdwjy13pnswl06w431s].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n5pjz11lmdwjy13pnswl06w431s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Proccessed' name='federated.0n5pjz11lmdwjy13pnswl06w431s' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pjz11lmdwjy13pnswl06w431s'>
            <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[LastPurchaseDate]' derivation='Quarter' name='[qr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[yr:LastPurchaseDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[sum:TotalSpend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5pjz11lmdwjy13pnswl06w431s].[qr:LastPurchaseDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recency vs Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Proccessed' name='federated.0n5pjz11lmdwjy13pnswl06w431s' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pjz11lmdwjy13pnswl06w431s'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dormant Customers' />
                <alias key='1' value='Potential Loyal Customers' />
                <alias key='2' value='New Customers' />
                <alias key='3' value='High Paying' />
                <alias key='4' value='Lost Customers' />
              </aliases>
            </column>
            <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Purchase Frequency' datatype='integer' name='[PurchaseFrequency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseFrequency]' derivation='Sum' name='[sum:PurchaseFrequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action3_2B4FDE8F2012444A845AF34A159FB3CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[yr:LastPurchaseDate:ok]</column>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5pjz11lmdwjy13pnswl06w431s].[sum:PurchaseFrequency:qk]</rows>
        <cols>[federated.0n5pjz11lmdwjy13pnswl06w431s].[sum:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Proccessed' name='federated.0n5pjz11lmdwjy13pnswl06w431s' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pjz11lmdwjy13pnswl06w431s'>
            <column caption='Last Purchase Date' datatype='date' name='[LastPurchaseDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastPurchaseDate]' derivation='Year' name='[yr:LastPurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n5pjz11lmdwjy13pnswl06w431s].[yr:LastPurchaseDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Region:nk]' />
              <wedge-size column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[sum:TotalSpend:qk]' />
              <size column='[federated.0n5pjz11lmdwjy13pnswl06w431s].[sum:TotalSpend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='98666' x='667' y='889' />
          </zone>
        </zone>
        <zone h='6667' id='1' type-v2='text' w='98667' x='750' y='667'>
          <formatted-text>
            <run fontsize='22'>Customer Segmentation</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='2' name='KPIs' show-title='false' w='67417' x='750' y='9000' />
        <zone h='74444' id='3' name='Recency vs Purchase' w='49500' x='49250' y='23000' />
        <zone h='18556' id='4' name='Recency vs Purchase' pane-specification-id='0' param='[federated.0n5pjz11lmdwjy13pnswl06w431s].[none:Cluster:ok]' type-v2='color' w='18083' x='80500' y='3222' />
        <zone h='75333' id='5' param='vert' type-v2='layout-flow' w='48417' x='667' y='22778'>
          <zone fixed-size='244' h='28000' id='6' is-fixed='true' name='# of Customers per Cluster' w='48417' x='667' y='22778'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='240' h='27556' id='21' is-fixed='true' name='Avg Revenue per Cluster' w='48417' x='667' y='50778'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19777' id='22' name='Age Gender Distribution' w='48417' x='667' y='78334'>
            <layout-cache fixed-size-h='173' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
